# spring-cloud-dataflow-prometheus-service-discovery

./: README.md  pom.xml
src/main/docker/: assembly.xml
src/main/java/org/springframework/cloud/dataflow/prometheus/servicediscovery/: DataflowPrometheusServiceDiscoveryApplication.java  DataflowPrometheusServiceDiscoveryConfiguration.java  DataflowPrometheusServiceDiscoveryProperties.java  LocalTargetsResolver.java  PromregatorTargetsResolver.java  StaticConfig.java  TargetsResolver.java
src/test/java/org/springframework/cloud/dataflow/prometheus/servicediscovery/: LocalTargetsResolverOverrideIpTests.java  LocalTargetsResolverTests.java
src/test/resources/: runtime_apps_empty.json  runtime_apps_ticktock.json
